<html lang="en">
<head>

    <title>Andrew Scheller</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">

</head>

    <div class="header">

        <ul class="menu">

        <li>Home</li>
        <li>About </li>
        <li>Contact </li>
        <li>Projects</li>

        </ul>

    </div>

    <div class="window">
            
        <h1>Hello, I'm Andrew<br>Computer Programmer</h1>
        <img src="images/headshot.png" alt="Me">
    </div>

</div>



<body>

    <div class="secondpart">

        <div class="SecondImg">
            <a href="index copy.html">
                <img alt="ME" src="images/head.png">
              </a>
    

        </div>

        <div class="info">

            <p> 
                I'm a junior at New Tech Institute with a love for computer science.
                I am proficient in HTML, CSS, JavaScript, and Python. I want to go for a CS or CIS degree when attending collage.
                I am currently taking a Computer Science course at SICTC, am part of robotics club, taken Nextech, and have recently finished a robotics class at NewTech.
            </p>
        </div>

       

    </div>

</body>


</html>
